[package]
name = "backend-boilerplate"
version = "1.0.0"
authors = ["Charles Johnson <charles@damogo.co.kr>"]
edition = "2018"
build = "build.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
futures = "0.3"
hyper = "0.13"
juniper = { features = ["expose-test-schema", "serde_json"], git="https://github.com/graphql-rust/juniper"}
log = "0.4"
pretty_env_logger = "0.4"
reqwest = {version="0.10", features=["native-tls", "json", "blocking"]}
serde_json = "1"
sqlx = {git="https://github.com/launchbadge/sqlx", default-features = false, features = [ "runtime-tokio", "macros", "mysql", "chrono", "bigdecimal"]}
tokio = {version="0.2", features = ["macros", "signal"]}
url = "2"

[[bin]]
name = "damogo-graphql"
path = "src/main.rs"

[build-dependencies]
dotenv = "0.15.0"
